<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<head>
    <meta name="viewport" content="width = 1050, user-scalable = no" />
    <script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
    <style>

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

}




        .fondo_botones
        {
            z-index: 1;
            background-image: url(../../images/htc_mantenimiento/img_fondo.png);
            width:1920px;
            height:1080px;

        }

        #btn_back{
            position: absolute;
            bottom: 20px;
             left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
           /* background-image: url("../../images/HTE_detalleCarpeta/btn_back.png");*/
        }

        #vid_video
        {
            position: absolute;
            width: 100%;
            top: 150px;
            left: 0px;
            z-index: 99;
            text-align: center;
        }

    </style>
</head>
<body style="margin: 0; display: inline">

<div class="fondo_botones">

    <div id="vid_video"></div>

    <div id="btn_back"></div>

</div> <!--fondo botones-->


<script type="text/javascript">

    $(document).ready(function() {

        var url_string = window.location.href;
        var url = new URL(url_string);
        var id_doc = url.searchParams.get("id_doc");


        $('#btn_back').append("<a href='../HTE_detalleCarpeta.html?id_doc="+id_doc+"'><img src='../../images/HTE_detalleCarpeta/btn_back.png' width='87px' height='87px'></a>");

        $.getJSON( "http://192.168.100.11/admin_cemex/public/api/hte/mantenimiento/multimedia/"+id_doc, function( data ) {

            $.each( data, function( key, val ) {

                if(val.tipo_archivo == 3)
                {
                    $('#vid_video').append("<video width='1000' controls><source src='http://192.168.100.11/admin_cemex/public/multimedia/"+val.nombre_archivo+"' type='video/mp4'></video>");
                }

            });

        });//getJSON


    });//document).ready

</script>




</body>
</html>