<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cemex</title>
    <link rel="stylesheet" href="../css/HTE_inicio.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script src="pdf.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <style>

        #the-canvas {
            border:1px solid black;
        }


        #signoutoption
        {
            position: absolute;
            left: 1600px;
            top: 70px;
        }

        #img_logo_Cemex
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #032356;

        }

        #div__fondoAnimacion
        {
            background-color: #df333c;
            padding-top: 20px;
        }

        #img_subtitulo
        {
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
            background-color: #063475;
        }

        #box{
            background:#1636ac;
            height:20px;
            width:750px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 10px;
            z-index: 10;
        }

        #box_2
        {
            background:#22cef0;
            height:20px;
            width:350px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 1410px;
            z-index: 11;
        }


        #fondo_botones
        {
            background-image: url(../images/htc_mantenimiento/img_fondo.png);
            width:1920px;
            height:705px;
        }

        #menu_contenedor{
            width: 100%;
            height: 100%;
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }


    </style>
</head>

<body>
    <div id="contenedor">
        <div class="overlay"></div>
        <div class="Rectangle">

		<div id="signoutoption">
            <img src="../images/sign-out-option.png" width="100px" height="100px" alt="">
        </div>
            <div id="backOption">
                <img src="../images/back.png" width="100px" height="100px" alt="">
            </div>
            <div id="backHome">
                <img src="../images/home.png" width="100px" height="100px" alt="">
            </div>
        <div id="img_logo_Cemex">
            <img src="../images/htc_mantenimiento/txt_titulo.png" width="897" height="145px" alt="">
        </div>

        <div id="div__fondoAnimacion"></div>
        <div id="box"></div>
        <div id="box_2"></div>

        <div id="img_subtitulo">

            <div class="row">
                 
                <div class="col-md-12" style="text-align: center; color: white">
                    <h1> HTE Desmontaje de sello de entrada de Horno 2</h1>
                </div>
         
            </div>



        </div>

         <div id="fondo_botones">

             <div class="popup">

                 <div class="row">
                     <div class="col-md-10" style="text-align: center;">

                         <img class="msg" src="../images/HTE_detalleCarpeta/documento.png" alt="">

                     </div>
                     <div class="col-md-2" style="text-align: right;"><img src="../images/HTE_detalleCarpeta/btn_closeUp.png" alt="">
                         <br><br>
                         <img src="../images/HTE_detalleCarpeta/btn_print.png" alt="">
                         <br><br>
                         <img src="../images/HTE_detalleCarpeta/btn_edit.png" alt=""></div>
                 </div>

                 <div class="close">X</div>
             </div><!-- popup -->

            <div id="menu_contenedor">
                 <div class="row" style="padding-left: 45px; padding-right: 45px; padding-bottom: 20px">
                     <br>
                     <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-9" style="text-align: center;">
                                <!--
                                    <img src="../images/HTE_detalleCarpeta/img_hojaDeTrabajo.png" alt="">
                                -->
                                &nbsp; &nbsp;

                                <span> <span id="page_num"></span> / <span id="page_count"></span></span>

                                <canvas id="the-canvas"></canvas>

                            </div>
                            <div class="col-md-3" style="text-align: left;">
                                <img id="prev" src="../images/HTE_detalleCarpeta/btn_up.png" alt="">
                                <br><br>
                                <img id="next" src="../images/HTE_detalleCarpeta/btn_down.png" alt="">
                                <br><br>
                                <a href="flipbook-HTE/index.html">
                                    <img src="../images/HTE_detalleCarpeta/btn_closeUp.png" alt="">
                                </a>
                                <!--
                                <br><br>
                                <img src="../images/HTE_detalleCarpeta/btn_print.png" alt="">
                                <br><br>
                                <img src="../images/HTE_detalleCarpeta/btn_edit.png" alt="">
                                -->
                            </div>
                        </div>
                     </div>
                     <div class="col-md-6" style="text-align: center;">
                         <!--
                         <iframe width="720" height="470" src="videoOxicorte.mp4">
                         </iframe>
-->
                         <video width="900" controls>
                             <source src="2.mp4" type="video/mp4">
                         </video>

                         <div class="row">
                             <br>
                             <div class="col-md-4">
                                <a href="HTE_detalleCapetaVisorFotos/HTE_detalleCapetaVisorFotos.html">
                                    <img src="../images/HTE_detalleCarpeta/btn_fotos.png" alt="">
                                </a>
                             </div>
                             <div class="col-md-4">

                                 <div id="btn_1">
                                      <a href="HTE_detalleCapetaVisorPlanos/HTE_detalleCapetaVisorPlanos.html">
                                         <img class="msg" src="../images/HTE_detalleCarpeta/btn_planos.png" alt="">
                                     </a>
                                 </div>


                             </div>
                             <div class="col-md-4">
                                 <img src="../images/HTE_detalleCarpeta/btn_videos.png" alt="">
                             </div>
                         </div>
                     </div>
                 </div><!-- row -->
            </div><!-- menu_contenedor -->


         </div> <!-- fondo botones -->
         <br>

         </div>

        </div><!--Rectangle-->


    </div>
</body>

<style>
    .overlay
    {
        display: none; /* Default Hidden */
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        background-color: transparent;
        height: 100%;
        width: 100%;
        z-index: 30;
    }

    .close
    {
        position: absolute;
        top: 8px;
        right: 8px;
        display: block;
        color: #666666;
        font-family: sans-serif;
        color: white;
    }
    .close:hover
    {
        cursor: pointer;
        color: #444444;
    }

    .popup
    {
        display: none; /* Default Hidden */
        position: absolute;
        left: 950px;
        top: 150px;
        z-index: 99;
        background-color: #032356;
        height: 750px;
        width: 1100px;
        overflow: hidden;
        padding: 40px;
        transform: translate(-50%, 0);
    }
</style>

<script src="../js/myScript.js"></script>
<script type="text/javascript">


    $(document).ready(function() {

        // The class you click to trigger the popup
        $('.letspop').on('click', function() {
            // The Overlay fades in
            $(".overlay").fadeIn(200, function() {});
            // The Popup fades in just after
            $(".popup").fadeIn(600, function() {});
        });

        // The class's you click when you want to close the pop
        $('.overlay, .close').on('click', function() {
            // The Overlay fades out slower
            $(".overlay").fadeOut(600, function() {});
            // The Popup fades out faster
            $(".popup").fadeOut(200, function() {});

        });


    });//document).ready

</script>
<script type="text/javascript">

    var url = '2016-05-27-YAQ-HTE-Desmontaje-Sello-de-Entrada-de-Horno-2.pdf';

    // Loaded via <script> tag, create shortcut to access PDF.js exports.
    var pdfjsLib = window['pdfjs-dist/build/pdf'];

    // The workerSrc property shall be specified.
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'pdf.worker.js';

    var pdfDoc = null,
        pageNum = 1,
        pageRendering = false,
        pageNumPending = null,
        scale = 0.8,
        canvas = document.getElementById('the-canvas'),
        ctx = canvas.getContext('2d');

    /**
     * Get page info from document, resize canvas accordingly, and render page.
     * @param num Page number.
     */
    function renderPage(num) {
        pageRendering = true;
        // Using promise to fetch the page
        pdfDoc.getPage(num).then(function(page) {
            var viewport = page.getViewport(scale);
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            // Render PDF page into canvas context
            var renderContext = {
                canvasContext: ctx,
                viewport: viewport
            };
            var renderTask = page.render(renderContext);

            // Wait for rendering to finish
            renderTask.promise.then(function() {
                pageRendering = false;
                if (pageNumPending !== null) {
                    // New page rendering is pending
                    renderPage(pageNumPending);
                    pageNumPending = null;
                }
            });
        });

        // Update page counters
      //  document.getElementById('page_num').textContent = num;
    }

    /**
     * If another page rendering in progress, waits until the rendering is
     * finised. Otherwise, executes rendering immediately.
     */
    function queueRenderPage(num) {
        if (pageRendering) {
            pageNumPending = num;
        } else {
            renderPage(num);
        }
    }

    /**
     * Displays previous page.
     */
    function onPrevPage() {
        if (pageNum <= 1) {
            return;
        }
        pageNum--;
        queueRenderPage(pageNum);
    }
    document.getElementById('prev').addEventListener('click', onPrevPage);

    /**
     * Displays next page.
     */
    function onNextPage() {
        if (pageNum >= pdfDoc.numPages) {
            return;
        }
        pageNum++;
        queueRenderPage(pageNum);
    }
    document.getElementById('next').addEventListener('click', onNextPage);

    /**
     * Asynchronously downloads PDF.
     */
    pdfjsLib.getDocument(url).then(function(pdfDoc_) {
        pdfDoc = pdfDoc_;
        //numero cuenta
        //document.getElementById('page_count').textContent = pdfDoc.numPages;

        // Initial/first page rendering
        renderPage(pageNum);
    });


</script>


</html>