<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cemex</title>
    <link rel="stylesheet" href="../css/HTE_inicio.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jqfloat/jqfloat.min.js"></script>
    <style>


        #img_logo_Cemex
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #032356;
        }

        #div__fondoAnimacion
        {
            background-color: #df333c;
            padding-top: 20px;
        }

        #img_subtitulo_seguridad
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #063475;
            color: white;

        }

        #box{
            background:#1636ac;
            height:20px;
            width:750px;
            margin:0px;

            position:absolute;
            top: 239px;
            left: 10px;
            z-index: 10;
        }

        #box_2
        {
            background:#22cef0;
            height:20px;
            width:350px;
            margin:0px;

            position:absolute;
            top: 239px;
            left: 1410px;
            z-index: 11;
        }

        #fondo_botones
        {

        }



        #btn_Produccion{

            position:absolute;
            top: 470px;
            left: 350px;
            z-index: 12;
        }


        #btn_Mantenimiento{

            position:absolute;
            top: 470px;
            left: 1100px;
            z-index: 12;
        }



    </style>
</head>

<body>
    <div id="contenedor">

        <div class="Rectangle">

		<div id="signoutoption">
            <img src="../images/sign-out-option.png" width="100px" height="100px" alt="">
        </div>

            <div id="backOption">
                <img src="../images/back.png" width="100px" height="100px" alt="">
            </div>

            <div id="backHome">
                <img src="../images/home.png" width="100px" height="100px" alt="">
            </div>

        <div id="img_logo_Cemex">
            <img src="../images/htc/txt_titulo.png" width="897" height="145px" alt="">
        </div>

        <div id="div__fondoAnimacion"></div>
        <div id="box"></div>
        <div id="box_2"></div>

        <div id="img_subtitulo_seguridad">
            <img src="../images/htc/txt_subtitulo.png" width="755px" height="61px" alt="">
        </div>

         <div id="fondo_botones">
             <img src="../images/index/fondo_botones.png" width="1920px" height="675px" alt="">



             <div id="btn_Produccion" class="timbre" >
                 <img src="../images/htc/btn_Produccion.png" width="466px" height="532px" alt="">
             </div>

             <div id="btn_Mantenimiento" class="timbre" >

                    <img src="../images/htc/btn_Mantenimiento.png" width="466px" height="532px" alt="">

             </div>

         </div>

        </div><!--Rectangle-->


    </div>
</body>


<script src="../js/myScript.js"></script>
<script type="text/javascript">


    $(document).ready(function() {



        $('#btn_Produccion').jqFloat({
            height:50,
            width:50,
            speed:3500
        });

        $('#btn_Mantenimiento').jqFloat({
            height:50,
            width:50,
            speed:3500
        });


        $("#btn_Mantenimiento").click(function(){

            window.setInterval(function(){
                window.location = "HTE_mantenimiento.html";
            }, 500);
        });

    });//document).ready



</script>

</html>