<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cemex</title>
    <link rel="stylesheet" href="../css/HTE_inicio.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="../js/jquery-ui.js"></script>

    <style>
        #signoutoption
        {
            position: absolute;
            left: 1600px;
            top: 70px;
        }
        #img_logo_Cemex
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #032356;
        }
        #div__fondoAnimacion
        {
            background-color: #df333c;
            padding-top: 20px;
        }

        #box{
            background:#1636ac;
            height:20px;
            width:750px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 10px;
            z-index: 10;
        }
        #box_2
        {
            background:#22cef0;
            height:20px;
            width:350px;
            margin:0px;
            position:absolute;
            top: 235px;
            left: 1410px;
            z-index: 11;
        }
        #fondo_botones
        {
            background-image: url(../images/htc_mantenimiento/img_fondo.png);
            width:1920px;
            height:825px;
        }





        #myUL {
            list-style-type: none;
        }


        #signoutoption
        {
            position: absolute;
            left: 1600px;
            top: 70px;
        }

        #img_logo_Cemex
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #032356;

        }

        #div__fondoAnimacion
        {
            background-color: #df333c;
            padding-top: 20px;
        }



        #box
        {
            background:#1636ac;
            height:20px;
            width:750px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 10px;
            z-index: 10;
        }

        #box_2
        {
            background:#22cef0;
            height:20px;
            width:350px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 1410px;
            z-index: 11;
        }

        #fondo_botones
        {

        }



        #fondo_botones
        {
            background-image: url(../images/htc_mantenimiento/img_fondo.png);
            width:1920px;
            height:705px;
        }


        .folder
        {
            padding-top: 35px;
            padding-left: 55px;
            padding-right: 55px;
            padding-bottom: 10px;


            text-align: center;
            border-radius: 15px;
            height: 255px;
        }

        .txt_folderTitle
        {
            color: white;
            font-size: 20px;
            font-weight: 200;
        }

        #menu_contenedor{
            width: 100%;
            height: 100%;
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div id="contenedor">
        <div class="Rectangle">
            <div id="signoutoption">
                <img src="../images/sign-out-option.png" width="100px" height="100px" alt="">
            </div>
            <div id="backOption">
                <img src="../images/back.png" width="100px" height="100px" alt="">
            </div>
            <div id="backHome">
                <img src="../images/home.png" width="100px" height="100px" alt="">
            </div>

            <div id="img_logo_Cemex">
                <img src="../images/htc_mantenimiento/txt_titulo.png" width="897" height="145px" alt="">
            </div>
            <div id="div__fondoAnimacion"></div>
            <div id="box"></div>
            <div id="box_2"></div>
                
                <div id="fondo_botones">

                    <div id="menu_contenedor">
                        <div class="row" style="padding-left: 45px; padding-right: 45px; padding-bottom: 20px">

                            <ul id="myUL">

                            </ul>

                        </div><!-- row -->
                    </div><!-- menu_contenedor -->

                <br><br>
            </div>
        </div><!--Rectangle-->
    </div>
</body>
<script src="../js/myScript.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

        $(".timbre").click(function(){
            $( ".timbre" ).effect("shake",{distance:5,times:4});
/*            window.setInterval(function(){
                window.location = "HTE_Horno1.html";
            }, 500);
            */
        });

        $.getJSON( "http://192.168.100.11/admin_cemex/public/api/hte/mantenimiento", function( data ) {

            $.each( data, function( key, val ) {

                if(val.id== null)
                {
                    val.id = 0;
                }

                if(val.foto== null)
                {
                    val.foto = "default.png";
                }

                if(val.cat_imagen== null)
                {
                    val.cat_imagen = "perfil.png";
                }

                $("#myUL").append("<li><a href='HTE_Horno1.html?id_doc="+val.id+"'><div class='col-md-2 timbre'><br><div class='folder'><img width='210px' height='200px' src='http://192.168.100.11/admin_cemex/public/documentos_categorias/"+val.cat_imagen+"'><br><br><p class='txt_folderTitle'>"+val.cat_nombre+"</p></div></div></a></li>");

            });


        });//getJSON


    });//document).ready
</script>
</html>