<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cemex</title>
    <link rel="stylesheet" href="../css/HTE_inicio.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jqfloat/jqfloat.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <style>

        #myUL {
          list-style-type: none;
        }

 
        #signoutoption
        {
            position: absolute;
            left: 1600px;
            top: 70px;
        }

        #img_logo_Cemex
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #032356;

        }

        #div__fondoAnimacion
        {
            background-color: #df333c;
            padding-top: 20px;
        }

        #img_subtitulo
        {
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
            background-color: #063475;
        }

        #box
        {
            background:#1636ac;
            height:20px;
            width:750px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 10px;
            z-index: 10;
        }

        #box_2
        {
            background:#22cef0;
            height:20px;
            width:350px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 1410px;
            z-index: 11;
        }

        #fondo_botones
        {

        }



        #fondo_botones
        {
            background-image: url(../images/htc_mantenimiento/img_fondo.png);
            width:1920px;
            height:705px;
        }


        .folder
        {
            padding-top: 35px;
            padding-left: 55px;
            padding-right: 55px;
            padding-bottom: 10px;

            background-color:#1636ac ;
            text-align: center;
            border-radius: 15px;
            height: 255px;
        }

        .txt_folderTitle
        {
            color: white;
            font-size: 20px;
            font-weight: 200;
        }

        #menu_contenedor{
            width: 100%;
            height: 100%;
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        #myInput {
          /*  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 90%; /* Full-width */
            font-size: 26px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 2px solid white; /* Add a grey border */
            background-color: #063475;
            color: white;

            -webkit-border-radius:  0px 20px 0px 20px;
            -moz-border-radius:  0px 20px 0px 20px;
            border-radius: 0px 20px 20px 0px;

        }

        .input-group-addon {
            padding: 6px 12px;
            font-size: 26px;
            border: 2px solid white; /* Add a grey border */
            color: white;
            text-align: center;
            background-color: #22cef0;
        }
        #img_vacio{
            padding-top: 100px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="overlay"></div>

        <div class="Rectangle">

		<div id="signoutoption">
            <img src="../images/sign-out-option.png" width="100px" height="100px" alt="">
        </div>
            <div id="backOption">
                <img src="../images/back.png" width="100px" height="100px" alt="">
            </div>
            <div id="backHome">
                <img src="../images/home.png" width="100px" height="100px" alt="">
            </div>
        <div id="img_logo_Cemex">
            <img src="../images/htc_mantenimiento/txt_titulo.png" width="897" height="145px" alt="">
        </div>

        <div id="div__fondoAnimacion"></div>
        <div id="box"></div>
        <div id="box_2"></div>

        <div id="img_subtitulo">

            <div class="row">
                <div class="col-md-4"style="text-align: center; color: white">
                    <div id="div_nombreResponsable"></div>
                </div>
                <div class="col-md-4" style="text-align: center; color: white">
                    <div id="div_nombreCategoria"></div>
                </div>
                <div class="col-md-4">

                    <!--
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="...">  -->

                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">@</span>
                        <input type="text" id="myInput" onkeyup="myFunction()" class="form-control input-lg"  aria-describedby="basic-addon1">
                    </div>

                </div>
            </div>



        </div>

         <div id="fondo_botones">

                <div id="menu_contenedor">
                         <div class="row" style="padding-left: 45px; padding-right: 45px; padding-bottom: 20px">

                        <ul id="myUL">
</ul>

                         </div><!-- row -->
            </div><!-- menu_contenedor -->


             </div> <!-- fondo botones -->
             <br>


         </div>

        </div><!--Rectangle-->


    </div>
</body>


<script src="../js/myScript.js"></script>
 
<script type="text/javascript">
    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
    
            }
        }
    }

    $(document).ready(function() {

        var i = 0;
        var url_string = window.location.href;
        var url = new URL(url_string);
        var id_doc = url.searchParams.get("id_doc");

        $.getJSON( "http://192.168.100.11/admin_cemex/public/api/hte/mantenimiento/"+id_doc, function( data ) {


            if(jQuery.isEmptyObject(data))
            {
                //alert('vacio');

                $("#menu_contenedor").empty();

                $("#menu_contenedor").append("<div id='img_vacio' > <img src='../images/HTE_detalleCarpeta/sincontenido.png'> </div>");


            }else{

                $.each( data, function( key, val ) {

                    if(val.id== null)
                    {
                        val.id = 0;
                    }

                    if(val.foto== null)
                    {
                        val.foto = "default.png";
                    }

                    if(val.cat_imagen== null)
                    {
                        val.cat_imagen = "perfil.png";
                    }

                    $("#myUL").append("<li><a href='HTE_detalleCarpeta.html?id_doc="+val.id+"'><div class='col-md-2 timbre'><br><div class='folder'><img src='../images/comun/carpeta.png'><br><br><p class='txt_folderTitle'>"+val.subc_nombre+"</p></div></div></a></li>");


                });//each

            }

        });//getJSON



        $.getJSON( "http://192.168.100.11/admin_cemex/public/api/hte/mantenimiento/"+id_doc, function( data ) {
            $.each( data, function( key, val ) {

                if(jQuery.isEmptyObject(data))
                {

                    $("#menu_contenedor").empty();

                    $("#menu_contenedor").append("<div id='img_vacio' > <img src='../images/HTE_detalleCarpeta/sincontenido.png'> </div>");

                }else{

                    if(i == 0)
                    {

                        if(val.encargado == null){
                            val.encargado = "No especificado";
                        }


                        $("#div_nombreResponsable").append("<h3>"+val.encargado+"</h3>");
                        $("#div_nombreCategoria").append("<h3>"+val.subc_nombre+"</h3>");
                        i++;
                    }

                }




            });


        });//getJSON



    });//document).ready

</script>

</html>