<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cemex</title>
    <link rel="stylesheet" href="../css/HTE_inicio.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>

        #signoutoption
        {
            position: absolute;
            left: 1600px;
            top: 70px;
        }

        #img_logo_Cemex
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #032356;

        }

        #div__fondoAnimacion
        {
            background-color: #df333c;
            padding-top: 20px;
        }

        #img_subtitulo
        {
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
            background-color: #063475;
        }

        #box{
            background:#1636ac;
            height:20px;
            width:750px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 10px;
            z-index: 10;
        }

        #box_2
        {
            background:#22cef0;
            height:20px;
            width:350px;
            margin:0px;

            position:absolute;
            top: 235px;
            left: 1410px;
            z-index: 11;
        }

        #fondo_botones
        {
            background-image: url(../images/htc_mantenimiento/img_fondo.png);
            width:1920px;
            height:705px;
        }

        #menu_contenedor{
            width: 100%;
            height: 100%;
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }

     #img_vacio
     {
         padding-top: 100px;
         text-align: center;
         width: 100%;
     }

</style>

<body>
	
 <div id="contenedor">
 	
 <div class="Rectangle">

        <div class="Rectangle">

		<div id="signoutoption">
            <img src="../images/sign-out-option.png" width="100px" height="100px" alt="">
        </div>
        <div id="backOption">
            <img src="../images/back.png" width="100px" height="100px" alt="">
        </div>
        <div id="backHome">
            <img src="../images/home.png" width="100px" height="100px" alt="">
        </div>
        <div id="img_logo_Cemex">
            <img src="../images/htc_mantenimiento/txt_titulo.png" width="897" height="145px" alt="">
        </div>

        <div id="div__fondoAnimacion"></div>
        <div id="box"></div>
        <div id="box_2"></div>

        <div id="img_subtitulo">
            <div class="row">
                <div id="div_subtitulo" class="col-md-12" style="text-align: center; color: white">

                </div>
            </div>
        </div>



 		<div id="fondo_botones">
		  <div id="menu_contenedor">
		  	 <div class="row" style="padding-left: 45px; padding-right: 45px; padding-bottom: 20px">



                    <br>
                     <div class="col-md-6">
                        <div class="row">
                            <div id="div_miniPDF" class="col-md-9" style="text-align: center;">

                                <!--    <img src="../images/HTE_detalleCarpeta/img_hojaDeTrabajo.png" alt="">-->

                                <!-- 	<embed src="2016-05-27-YAQ-HTE-Desmontaje-Sello-de-Entrada-de-Horno-2.pdf" width="600" height="600" type='application/pdf'>-->


<!--
<object width="600" height="600" type="application/pdf" data="2016-05-27-YAQ-HTE-Desmontaje-Sello-de-Entrada-de-Horno-2.pdf?#zoom=85&scrollbar=0&toolbar=0&navpanes=0" id="pdf_content">
  </object>
-->

                                &nbsp; &nbsp;
                            </div>
                            <div class="col-md-3" style="text-align: left;">
                               <!-- <img id="prev" src="../images/HTE_detalleCarpeta/btn_up.png" alt="">
                                <br><br>
                                <img id="next" src="../images/HTE_detalleCarpeta/btn_down.png" alt="">
                                <br><br>
                            -->
                                <div id="btn_lupita">

                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-6" style="text-align: center;">
<!--
                         <video width='900' controls><source src='2.mp4' type='video/mp4'></video>
-->
                         <div id="myCarousel" class="carousel slide" data-ride="carousel">
                             <!-- Indicators -->
                             <ol class="carousel-indicators">
                                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                 <li data-target="#myCarousel" data-slide-to="1"></li>
                                 <li data-target="#myCarousel" data-slide-to="2"></li>
                             </ol>

                             <!-- Wrapper for slides -->
                             <div class="carousel-inner" id="div_preview">

                             </div><!--div_preview-->



                             <!-- Left and right controls -->
                             <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                 <span class="glyphicon glyphicon-chevron-left"></span>
                                 <span class="sr-only">Previous</span>
                             </a>
                             <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                 <span class="glyphicon glyphicon-chevron-right"></span>
                                 <span class="sr-only">Next</span>
                             </a>
                         </div>

                         <div class="row">
                             <br>
                             <div class="col-md-4">
                                <div id="btn_fotos"></div>
                             </div>
                             <div class="col-md-4">

                                 <div id="btn_1"></div>

                             </div>
                             <div class="col-md-4">
                                 <div id="btn_videos"></div>
                             </div>
                         </div>
                     </div>




		  	 </div><!-- row -->
		   </div><!-- menu_contenedor -->

        </div> <!-- fondo botones -->





</div><!--Rectangle-->

 </div><!-- contenedor -->

<script src="../js/myScript.js"></script>

     <script type="text/javascript">

         $(document).ready(function() {

             var i = 0;
             var url_string = window.location.href;
             var url = new URL(url_string);
             var id_doc = url.searchParams.get("id_doc");

          //   $.getJSON( "http://192.168.100.11/admin_cemex/public/api/hte/mantenimiento/hte/"+id_doc, function( data ) {
               $.getJSON( "http://192.168.100.11/admin_cemex/public/api/hte/mantenimiento/multimedia/"+id_doc, function( data ) {
                 $.each( data, function( key, val ) {

                    if(i == 0)
                    {

                        $("#btn_1").append("<a href='HTE_detalleCapetaVisorPlanos/HTE_detalleCapetaVisorPlanos.html?id_doc="+val.id+"'><img class='msg' src='../images/HTE_detalleCarpeta/btn_planos.png'></a>");

                        $('#btn_lupita').append("<a href='flipbook-HTE/index.html?id_doc="+val.id+"'><img src='../images/HTE_detalleCarpeta/btn_closeUp.png'></a>");

                        $('#btn_fotos').append("<a href='HTE_detalleCapetaVisorFotos/HTE_detalleCapetaVisorFotos.html?id_doc="+val.id+"'><img src='../images/HTE_detalleCarpeta/btn_fotos.png'></a>");

                        $('#btn_videos').append("<a href='HTE_detalleCapetaVisorVideos/videos.html?id_doc="+val.id+"'><img src='../images/HTE_detalleCarpeta/btn_videos.png'></a>");

                        $("#div_subtitulo").append("<h1>"+val.subcategoria+"</h1>");

                        i++;
                    }


                 });


             });//getJSON




             $.getJSON( "http://192.168.100.11/admin_cemex/public/api/hte/mantenimiento/multimedia/"+id_doc, function( data ) {


                 if(jQuery.isEmptyObject(data))
                 {
                    //alert('vacio');

                      $("#menu_contenedor").empty();

                    $("#menu_contenedor").append("<div id='img_vacio' > <img src='../images/HTE_detalleCarpeta/sincontenido.png'> </div>");


                 }else{

                     $.each( data, function( key, val ) {

                         //pdf
                         if(val.tipo_archivo == 2)
                         {
                             $("#div_miniPDF").append("<embed src='http://192.168.100.11/admin_cemex/public/multimedia/"+val.nombre_archivo+"' width='600' height='600' type='application/pdf'>");
                         }

                         //video
                         if(val.tipo_archivo == 3)
                         {
                             $("#div_preview").append("<div class='item active'> <video width='100%' controls><source src='http://192.168.100.11/admin_cemex/public/multimedia/"+val.nombre_archivo+"' type='video/mp4'></video><div class='carousel-caption'><h3>"+val.nombre_archivo+"</h3></div></div>");

                         }

                         //fotos y planos
                         if(val.tipo_archivo == 4 || val.tipo_archivo == 1)
                         {
                             $("#div_preview").append("<div class='item'> <div  style='text-align: center !important;'> <img style='width:450px; height:450px ' src='http://192.168.100.11/admin_cemex/public/multimedia/"+val.nombre_archivo+"'></div> <div class='carousel-caption'><h3>"+val.nombre_archivo+"</h3></div></div>");
                         }







                     });//each

                 }





             });//getJSON



         });//document).ready




     </script>

</body>





