<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cemex</title>
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="css/jquery-ui.css">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script src="js/jqfloat/jqfloat.min.js"></script>
    <script src="js/myScript.js"></script>
    <style>

        #signoutoption
        {
            position: absolute;
            left: 1600px;
            top: 70px;
        }

        #img_logo_Cemex
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #032356;

        }

        #div__fondoAnimacion
        {
            background-color: #df333c;
            padding-top: 20px;
        }

        #img_subtitulo_seguridad
        {
            padding-top: 45px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            background-color: #063475;
            color: white;

        }

        #box{
            background:#1636ac;
            height:20px;
            width:750px;
            margin:0px;

            position:absolute;
            top: 239px;
            left: 10px;
            z-index: 10;
        }

        #box_2
        {
            background:#22cef0;
            height:20px;
            width:350px;
            margin:0px;

            position:absolute;
            top: 239px;
            left: 1410px;
            z-index: 11;
        }

        #fondo_botones
        {

        }

        #btn_HTE
        {
            position:absolute;
            top: 470px;
            left: 50px;
            z-index: 12;
        }

        #btn_alertasGlobales{

            position:absolute;
            top: 470px;
            left: 500px;
            z-index: 12;
        }


        #btn_iniciativasEMS{

            position:absolute;
            top: 470px;
            left: 1000px;
            z-index: 12;
        }

        #btn_ideasDeMejora{

            position:absolute;
            top: 470px;
            left: 1450px;
            z-index: 12;
        }







    </style>
</head>
<body>
    <div id="contenedor">

        <div class="Rectangle">


		<div id="signoutoption">
            <img src="images/sign-out-option.png" width="100px" height="100px" alt="">
        </div>


        <div id="img_logo_Cemex">
            <img src="images/index/txt_logo.png" width="534px" height="145px" alt="">
        </div>

            <div id="div__fondoAnimacion"></div>
            <div id="box"></div>
            <div id="box_2"></div>

            <div id="img_subtitulo_seguridad">
                <img src="images/index/txt_subtitulo.png" width="320px" height="63px" alt="">
            </div>

             <div id="fondo_botones">
                 <img src="images/index/fondo_botones.png" width="1920px" height="665px" alt="">

                 <div id="btn_HTE" class="timbre" >
                    <!-- <a href="views/HTE_inicio.html">-->
                         <img src="images/index/btn_HTE.png" width="382px" height="457px" alt="">
                     <!--</a>-->
                 </div>
                 <div id="btn_alertasGlobales" class="timbre" >
                     <img src="images/index/btn_alertasGlobales.png" width="382px" height="457px" alt="">
                 </div>

                 <div id="btn_iniciativasEMS" class="timbre" >
                     <img src="images/index/btn_iniciativasEMS.png" width="382px" height="457px" alt="">
                 </div>

                 <div id="btn_ideasDeMejora" class="timbre" >
                     <img src="images/index/btn_ideasDeMejora.png" width="382px" height="457px" alt="">
                 </div>


             </div>

        </div><!--Rectangle-->


    </div>
</body>

<script type="text/javascript">

    $(document).ready(function() {

        var timbre = new Audio('sonidos/Pop.wav');

        $('.timbre').on('click', function(){
            timbre.play();
        });

        $("#btn_HTE").click(function(){
            $( "#btn_HTE" ).effect( "shake" );
            window.setInterval(function(){
                window.location = "views/HTE_inicio.html";
            }, 500);
        });

        $("#btn_alertasGlobales").click(function(){
            $( "#btn_alertasGlobales" ).effect( "shake" );
            window.setInterval(function(){
                window.location = "views/alertasGlobales.html";
            }, 500);
        });

        $("#btn_iniciativasEMS").click(function(){
            $( "#btn_iniciativasEMS" ).effect( "shake" );
            window.setInterval(function(){
                window.location = "views/iniciativasEMS.html";
            }, 500);
        });

        $("#btn_ideasDeMejora").click(function(){
            $( "#btn_ideasDeMejora" ).effect( "shake" );
            window.setInterval(function(){
                window.location = "views/ideasDeMejora.html";
            }, 500);
        });

        /*
        $('#btn_HTE').jqFloat({
            height:50,
            width:50,
            speed:3500
        });

        $('#btn_alertasGlobales').jqFloat({
            height:50,
            width:50,
            speed:3500
        });

        $('#btn_iniciativasEMS').jqFloat({
            height:50,
            width:50,
            speed:3500
        });

        $('#btn_ideasDeMejora').jqFloat({
            height:50,
            width:50,
            speed:3500
        });
*/







    });//document).ready

</script>

</html>