<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<head>
    <meta name="viewport" content="width = 1050, user-scalable = no" />
    <script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="lib/hash.js"></script>
    <script src="../../js/html2canvas.min.js"></script>
    <style>

        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;

            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .radcontrol
        {
            width: 30px;
            height: 30px;

            display: inline-block;
            text-align: center;
        }

        #canvas{
           
             z-index: 91;
             left: 0;
            top: 0;
            position: absolute;
        }

        #canvas-draw{
            z-index: 90;
            left: 0;
            top: 0;
            position: absolute;
            background-color: transparent;
        }


        .fondo_botones
        {
            z-index: 1;
            background-image: url(../../images/htc_mantenimiento/img_fondo.png);
            width:1920px;
            height:1080px;

        }

        #btn_back{
            position: absolute;
            bottom: 20px;
             left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
           /* background-image: url("../../images/HTE_detalleCarpeta/btn_back.png");*/
        }

        #btn_edit
        {
            position: absolute;
            bottom: 110px;
             left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            background-image: url("../../images/HTE_detalleCarpeta/btn_edit.png");
        }

         #decrad
        {
            position: absolute;
            bottom: 200px;
            left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
             background-image: url("../../images/HTE_detalleCarpeta/btn_decrad.png");
        }

         #incrad
        {
            position: absolute;
            bottom: 290px;
            left: 30px;
           height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            background-image: url("../../images/HTE_detalleCarpeta/btn_incrad.png");
        }

         #clean
        {
            position: absolute;
            bottom: 380px;
            left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            background-image: url("../../images/HTE_detalleCarpeta/btn_clean.png");
            display: inline-block;
            text-align: center;
        }

         #save
        {
            position: absolute;
            bottom: 500px;
            left: 30px;
             height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            
            display: inline-block;
            text-align: center;
            background-image: url("../../images/HTE_detalleCarpeta/btn_save.png");
        }


        #colors
        {
            position: absolute;
            bottom: 120px;
            left: 120px;
            height: 220px;
            width: 87px;
            z-index: 99; 
            display: none;
        }

        .swatch
        {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            box-shadow: inset 0px 1px 0px rgba(255,255,255, 0.5), 0px 2px 2px rgba(0,0,0, 0.5);
            display: inline-block;
            margin-left: 10px;

        }

        .swatch.active{
            border: 2px solid white;
            box-shadow: inset 0px 1px 2px rgba(0,0,0, 0.5);
        }

    </style>
</head>
<body style="margin: 0; display: inline">

<div class="fondo_botones">

            <div id="save"></div>

            <div id="clean"></div>

            <span style="display: none;" id="radval">10</span>
            <div id="decrad" class="radcontrol"></div>
            <div id="incrad" class="radcontrol"></div>

            <div id="colors">
                <div class="swatch" style="background-color: #f53c3c"></div>
                <div class="swatch" style="background-color: #32ae21"></div>
                <div class="swatch" style="background-color: #0e45f8"></div>
                <div class="swatch" style="background-color: #ffe509"></div>
                <div class="swatch active" style="background-color: #4c4c4c"></div>
            </div>

    <div id="btn_back">

    </div>
    <div id="btn_edit">
          <!--  <img src="../images/HTE_detalleCarpeta/btn_edit.png" width="53px" height="52px" alt=""> !-->
    </div>

    <div id="canvas"  >
            
        <div class="zoom-icon zoom-icon-in"></div>

        <div class="magazine-viewport">
            <div class="container">
                <div class="magazine">
                   <!-- <div id='p1'><img style='width: 100%; height: 100%' src='pages/1.png'></div>
                    <div id='p2'><img style='width: 100%; height: 100%' src='pages/2.png'></div>
                    <div id='p3'><img style='width: 100%; height: 100%' src='pages/3.png'></div>
                    <div id='p4'><img style='width: 100%; height: 100%' src='pages/4.png'></div>
                    <div id='p5'><img style='width: 100%; height: 100%' src='pages/5.png'></div>
                    <div id='p6'><img style='width: 100%; height: 100%' src='pages/6.png'></div>
                    <div id='p7'><img style='width: 100%; height: 100%' src='pages/7.png'></div>
                    <div id='p8'><img style='width: 100%; height: 100%' src='pages/8.png'></div>
                    <div id='p9'><img style='width: 100%; height: 100%' src='pages/9.png'></div>
                    <div id='p10'><img style='width: 100%; height: 100%' src='pages/10.png'></div>
                    <div id='p11'><img style='width: 100%; height: 100%' src='pages/11.png'></div>
                    <div id='p12'><img style='width: 100%; height: 100%' src='pages/12.png'></div>
                    <div id='p13'><img style='width: 100%; height: 100%' src='pages/13.png'></div>
                    <div id='p14'><img style='width: 100%; height: 100%' src='pages/14.png'></div>
                    <div id='p15'><img style='width: 100%; height: 100%' src='pages/15.png'></div>-->
                </div>
            </div>
        </div>
    </div><!-- canvas -->

    <canvas id="canvas-draw"></canvas>

</div> <!--fondo botones-->

    <script type="text/javascript">

        var p = 1;
        var url_string = window.location.href;
        var url = new URL(url_string);
        var id_doc = url.searchParams.get("id_doc");

        $(document).ready(function() {

            $('#btn_back').append("<a href='../HTE_detalleCarpeta.html?id_doc="+id_doc+"'><img src='../../images/HTE_detalleCarpeta/btn_back.png' width='87px' height='87px'></a>");


            
                $.getJSON( "http://192.168.100.11/admin_cemex/public/api/hte/mantenimiento/multimedia/"+id_doc, function( data ) {

                    $.each(data, function (key, val) {



                        if(val.tipo_archivo == 4)
                        {

                            $(".magazine").append(" <div id='p"+p+"'><img style='width: 100%; height: 100%' src='http://192.168.100.11/admin_cemex/public/multimedia/"+val.nombre_archivo+"'></div>");
                            p = p+1;
                        }


                    })//each
                    
                });//getJSON


        });//document).ready

        function loadApp() {

            $('#canvas').fadeIn(1000);




            var flipbook = $('.magazine');

            // Check if the CSS was already loaded

            if (flipbook.width()==0 || flipbook.height()==0) {
                setTimeout(loadApp, 10);
                return;
            }

            // Create the flipbook

            flipbook.turn({

                // Magazine width

                width: 922,

                // Magazine height

                height: 600,

                // Duration in millisecond

                duration: 1000,

                // Hardware acceleration

                acceleration: !isChrome(),

                // Enables gradients

                gradients: true,

                // Auto center this flipbook

                autoCenter: true,

                // Elevation from the edge of the flipbook when turning a page

                elevation: 50,

                // The number of pages

                pages: p-1,

                // Events

                when: {
                    turning: function(event, page, view) {

                        var book = $(this),
                            currentPage = book.turn('page'),
                            pages = book.turn('pages');

                        // Update the current URI

                        Hash.go('page/' + page).update();

                        // Show and hide navigation buttons

                        disableControls(page);


                        $('.thumbnails .page-'+currentPage).
                        parent().
                        removeClass('current');

                        $('.thumbnails .page-'+page).
                        parent().
                        addClass('current');



                    },

                    turned: function(event, page, view) {

                        disableControls(page);

                        $(this).turn('center');

                        if (page==1) {
                            $(this).turn('peel', 'br');
                        }

                    },

                    missing: function (event, pages) {

                        // Add pages that aren't in the magazine

                        for (var i = 0; i < pages.length; i++)
                            addPage(pages[i], $(this));

                    }
                }

            });

            // Zoom.js

            $('.magazine-viewport').zoom({
                flipbook: $('.magazine'),

                max: function() {

                    return largeMagazineWidth()/$('.magazine').width();

                },

                when: {

                    swipeLeft: function() {

                        $(this).zoom('flipbook').turn('next');

                    },

                    swipeRight: function() {

                        $(this).zoom('flipbook').turn('previous');

                    },

                    resize: function(event, scale, page, pageElement) {

                        if (scale==1){
                            //loadSmallPage(page, pageElement);

                            var img = pageElement.find('img');

                            img.css({width: '100%', height: '100%'});

                            img.unbind('load');
                            // Loadnew page

                            //	img.attr('src', 'pages/' +  page + '.jpg');
                        }

                        else{
                            //loadLargePage(page, pageElement);

                            var img = pageElement.find('img');

                            img.css({width: '100%', height: '100%'});

                            img.unbind('load');
                            // Loadnew page

                            //img.attr('src', 'pages/' +  page + '-large.jpg');
                        }

                    },

                    zoomIn: function () {

                        $('.thumbnails').hide();
                        $('.made').hide();
                        $('.magazine').removeClass('animated').addClass('zoom-in');
                        $('.zoom-icon').removeClass('zoom-icon-in').addClass('zoom-icon-out');

                        if (!window.escTip && !$.isTouch) {
                            escTip = true;

                            $('<div />', {'class': 'exit-message'}).
                            html('<div>Press ESC to exit</div>').
                            appendTo($('body')).
                            delay(2000).
                            animate({opacity:0}, 500, function() {
                                $(this).remove();
                            });
                        }
                    },

                    zoomOut: function () {

                        $('.exit-message').hide();
                        $('.thumbnails').fadeIn();
                        $('.made').fadeIn();
                        $('.zoom-icon').removeClass('zoom-icon-out').addClass('zoom-icon-in');

                        setTimeout(function(){
                            $('.magazine').addClass('animated').removeClass('zoom-in');
                            resizeViewport();
                        }, 0);

                    }
                }
            });

            // Zoom event

            if ($.isTouch)
                $('.magazine-viewport').bind('zoom.doubleTap', zoomTo);
            else
                $('.magazine-viewport').bind('zoom.tap', zoomTo);


            // Using arrow keys to turn the page

            $(document).keydown(function(e){

                var previous = 37, next = 39, esc = 27;

                switch (e.keyCode) {
                    case previous:

                        // left arrow
                        $('.magazine').turn('previous');
                        e.preventDefault();

                        break;
                    case next:

                        //right arrow
                        $('.magazine').turn('next');
                        e.preventDefault();

                        break;
                    case esc:

                        $('.magazine-viewport').zoom('zoomOut');
                        e.preventDefault();

                        break;
                }
            });

            // URIs - Format #/page/1

            Hash.on('^page\/([0-9]*)$', {
                yep: function(path, parts) {
                    var page = parts[1];

                    if (page!==undefined) {
                        if ($('.magazine').turn('is'))
                            $('.magazine').turn('page', page);
                    }

                },
                nop: function(path) {

                    if ($('.magazine').turn('is'))
                        $('.magazine').turn('page', 1);
                }
            });


            $(window).resize(function() {
                resizeViewport();
            }).bind('orientationchange', function() {
                resizeViewport();
            });

            // Events for thumbnails

            $('.thumbnails').click(function(event) {

                var page;

                if (event.target && (page=/page-([0-9]+)/.exec($(event.target).attr('class'))) ) {

                    $('.magazine').turn('page', page[1]);
                }
            });

            $('.thumbnails li').
            bind($.mouseEvents.over, function() {

                $(this).addClass('thumb-hover');

            }).bind($.mouseEvents.out, function() {

                $(this).removeClass('thumb-hover');

            });

            if ($.isTouch) {

                $('.thumbnails').
                addClass('thumbanils-touch').
                bind($.mouseEvents.move, function(event) {
                    event.preventDefault();
                });

            } else {

                $('.thumbnails ul').mouseover(function() {

                    $('.thumbnails').addClass('thumbnails-hover');

                }).mousedown(function() {

                    return false;

                }).mouseout(function() {

                    $('.thumbnails').removeClass('thumbnails-hover');

                });

            }


            // Regions

            if ($.isTouch) {
                $('.magazine').bind('touchstart', regionClick);
            } else {
                $('.magazine').click(regionClick);
            }

            // Events for the next button

            $('.next-button').bind($.mouseEvents.over, function() {

                $(this).addClass('next-button-hover');

            }).bind($.mouseEvents.out, function() {

                $(this).removeClass('next-button-hover');

            }).bind($.mouseEvents.down, function() {

                $(this).addClass('next-button-down');

            }).bind($.mouseEvents.up, function() {

                $(this).removeClass('next-button-down');

            }).click(function() {

                $('.magazine').turn('next');

            });

            // Events for the next button

            $('.previous-button').bind($.mouseEvents.over, function() {

                $(this).addClass('previous-button-hover');

            }).bind($.mouseEvents.out, function() {

                $(this).removeClass('previous-button-hover');

            }).bind($.mouseEvents.down, function() {

                $(this).addClass('previous-button-down');

            }).bind($.mouseEvents.up, function() {

                $(this).removeClass('previous-button-down');

            }).click(function() {

                $('.magazine').turn('previous');

            });


            resizeViewport();

            $('.magazine').addClass('animated');

        }

        // Zoom icon

        $('.zoom-icon').bind('mouseover', function() {

            if ($(this).hasClass('zoom-icon-in'))
                $(this).addClass('zoom-icon-in-hover');

            if ($(this).hasClass('zoom-icon-out'))
                $(this).addClass('zoom-icon-out-hover');

        }).bind('mouseout', function() {

            if ($(this).hasClass('zoom-icon-in'))
                $(this).removeClass('zoom-icon-in-hover');

            if ($(this).hasClass('zoom-icon-out'))
                $(this).removeClass('zoom-icon-out-hover');

        }).bind('click', function() {

            if ($(this).hasClass('zoom-icon-in'))
                $('.magazine-viewport').zoom('zoomIn');
            else if ($(this).hasClass('zoom-icon-out'))
                $('.magazine-viewport').zoom('zoomOut');

        });

        $('#canvas').hide();


        // Load the HTML4 version if there's not CSS transform

        yepnope({
            test : Modernizr.csstransforms,
            yep: ['lib/turn.js'],
            nope: ['lib/turn.html4.min.js'],
            both: ['lib/zoom.min.js', 'js/magazine.js', 'css/magazine.css'],
            complete: loadApp
        });






var canvas  = document.getElementById("canvas-draw");
var context = canvas.getContext('2d');
var flag    = false;


canvas.height  = window.innerHeight;
canvas.width = window.innerWidth;



var radius = 2;
context.lineWidth = radius*2;
var dragging = false;

var putPoint = function (e) {
    if(dragging)
    {

        if(flag)
        {
        context.lineTo(e.offsetX, e.offsetY);
        context.stroke();
        context.beginPath();
        context.arc(e.offsetX, e.offsetY, radius, 0, Math.PI*2);
        // context.arc(e.clientX, e.clientX, radius, 0, Math.PI*2);
        context.fill();
        context.beginPath();
        context.moveTo(e.offsetX, e.offsetY);
        }

       
    }

}//putPoint



var engage = function (e) {
    dragging  =true;
    putPoint(e);
}

var disengage = function () {
    dragging  =false;
    context.beginPath();
}


canvas.addEventListener('mousedown', engage);
canvas.addEventListener('mousemove', putPoint);
canvas.addEventListener('mouseup', disengage);


var setRadius = function (newRadius) {

    if(newRadius<minRad){
        newRadius = minRad;
    }else if(newRadius>maxRad){
        newRadius = maxRad;
    }
    radius = newRadius;
    context.lineWidth = radius*2;
    radSpan.innerHTML = radius;

}


var minRad = 0.5,
     maxRad = 100,
     defaultRad = 5,
    interval = 3,
    radSpan = document.getElementById('radval'),
    decRad  = document.getElementById('decrad'),
    incRad = document.getElementById('incrad');


decRad.addEventListener('click', function () {

     setRadius(radius-interval);

})

incRad.addEventListener('click', function () {

     setRadius(radius+interval);

})

setRadius(defaultRad);

/*
var btn_back = document.getElementById('btn_back');
btn_back.addEventListener('click', backbtn);

function backbtn() 
{  
//window.history.back();
}
*/

var colorsCajas = document.getElementById('colors');
var lapiz = document.getElementById('btn_edit');
lapiz.addEventListener('click', disableCanvas);

function disableCanvas() 
{   
    
    if (lapiz.classList.contains('active')) 
    {
        lapiz.classList.remove("active");
        flag = false;
        canvas.style.zIndex = "90";
        const context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
        canvas.style.backgroundColor = "transparent";
        lapiz.style.backgroundImage= 'url(../../images/HTE_detalleCarpeta/btn_edit.png)';
    
        colorsCajas.style.display = "none";

    }else{

        flag = true;
        lapiz.className += ' active';
        canvas.style.zIndex = "92";
        canvas.style.backgroundColor = "rgba(0,0,0,0.25)";
        lapiz.style.backgroundImage= 'url(../../images/HTE_detalleCarpeta/btn_editActive.png)';
colorsCajas.style.display = "block";
    }


}



var cleanButton = document.getElementById('clean');
cleanButton.addEventListener('click', CleanCanvas);
function CleanCanvas() 
{
    const context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height);
}


var saveButton = document.getElementById('save');

saveButton.addEventListener('click', saveImage);

        function saveImage()
        {
            alert('¡Imagen Guardada en el servidor y enviada por correo!')

            var region = document.querySelector("body"); // whole screen

            html2canvas(region, {
                useCORS: true,
                taintTest: false,
                onrendered: function (canvas) {

                    var data = canvas.toDataURL();
                    userCORS:true;

                    var request = new XMLHttpRequest();

                    request.onreadystatechange = function () {

                        if(request.readyState == 4 && request.status == 200)
                        {
                            var response = request.responseText;
                            console.log(response);
                        }
                    }

                    request.open('POST', 'http://192.168.100.11/admin_cemex/public/api/imagen', true);
                    request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                    request.send('img='+data);

                },
            });


        }//function


var swatches = document.getElementsByClassName('swatch');


for(var i = 0, n = swatches.length; i<n; i++)
{
    swatches[i].addEventListener('click', setSwatch);
}


function setSwatch(e) {
    var swatch = e.target;

    setColor(swatch.style.backgroundColor);

    swatch.className += ' active';
}

function setColor(color) {
    context.fillStyle = color;
    context.strokeStyle=color;

    var active = document.getElementsByClassName('active')[0];
    if(active){
            active.className = 'swatch';
    }
}




    </script>

</body>
</html>