<!DOCTYPE html>
<html>
<head>
	<title>dibujando con canvas</title>
	<link rel="stylesheet" href="master.css">
</head>
<body style="margin: 0; display: inline">

	<img src="stickers.jpg" alt="" style="z-index: -99">

	<div id="toolbar" style="z-index: 99">
		<div id="rad">
			radio <span id="radval">10</span>
			<div id="decrad" class="radcontrol">-</div>
			<div id="incrad" class="radcontrol">+</div>
		</div>

		<div id="colors">
			<div class="swatch active" style="background-color: #434343"></div>
			<div class="swatch" style="background-color: #d74f3f"></div>
			<div class="swatch" style="background-color: #005d4b"></div>
			<div class="swatch" style="background-color: #21326a"></div>
			<div class="swatch" style="background-color: #fdb82d"></div>
		</div><!-- colors-->
		<div id="save">
			Save
		</div>
		<div id="clean">
			Limpiar
		</div>

		<div id="Lapiz">
			Lapiz
		</div>

	</div>



	<canvas id="canvas">
		navegador no soporta el lienzo
	</canvas>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="radio.js"> </script>
	<script type="text/javascript" src="colors.js"></script>
	<script type="text/javascript" src="save.js"></script>

	<style>
		#canvas{
			z-index: 90;
			left: 0;
			top: 0;

			position: absolute;
		}

	</style>

</body>
</html>