<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<canvas id="canvas">
		navegador no soporta el lienzo
	</canvas>



<script type="text/javascript">
	
var canvas  = document.getElementById("canvas");
var context = canvas.getContext('2d');

canvas.height  = window.innerHeight;
canvas.width = window.innerWidth;



var radius = 2;
context.lineWidth = radius*2;
var dragging = false;

var putPoint = function (e) {
    if(dragging)
    {
        context.lineTo(e.offsetX, e.offsetY);
        context.stroke();
        context.beginPath();
        context.arc(e.offsetX, e.offsetY, radius, 0, Math.PI*2);
        // context.arc(e.clientX, e.clientX, radius, 0, Math.PI*2);
        context.fill();
        context.beginPath();
        context.moveTo(e.offsetX, e.offsetY);
    }

}

var engage = function (e) {
    dragging  =true;
    putPoint(e);
}

var disengage = function () {
    dragging  =false;
    context.beginPath();
}


canvas.addEventListener('mousedown', engage);
canvas.addEventListener('mousemove', putPoint);
canvas.addEventListener('mouseup', disengage);


var setRadius = function (newRadius) {

    if(newRadius<minRad){
        newRadius = minRad;
    }else if(newRadius>maxRad){
        newRadius = maxRad;
    }
    radius = newRadius;
    context.lineWidth = radius*2;
    radSpan.innerHTML = radius;

}


var minRad = 0.5,
     maxRad = 100,
     defaultRad = 10,
    interval = 3,
    radSpan = document.getElementById('radval'),
    decRad  = document.getElementById('decrad'),
    incRad = document.getElementById('incrad');

decRad.addEventListener('click', function () {

     setRadius(radius-interval);

})

incRad.addEventListener('click', function () {

     setRadius(radius+interval);

})

setRadius(defaultRad);
	
</script>
</body>
</html>