<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint moznomarginboxes>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDF viewer</title>
    <link rel="stylesheet" href="pdfjs/viewer.css"/>
    <link rel="stylesheet" href="pdf-flip.css"/>
    <style>
        
        #magazine{
            top:150px;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(pics/loader.gif) center no-repeat #fff;
        }

        body{
            background-image: url(img_fondo.png);
           
        }

        .directions{
            display: none;
        }

        #magazineContainer{
            z-index: 91;
            left: 0;
            top: 0;
            position: absolute; 
            width:1920px;
            height:1080px;
        }

        #canvas-draw{
            z-index: 90;
            left: 0;
            top: 0;
            position: absolute;
            background-color: transparent;
        }

        #outerContainer {

        }



 #btn_back{
            position: absolute;
            bottom: 20px;
             left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            background-image: url("HTE_detalleCarpeta/btn_back.png");
        }

        #btn_edit
        {
            position: absolute;
            bottom: 110px;
             left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            background-image: url("HTE_detalleCarpeta/btn_edit.png");
        }

         #decrad
        {
            position: absolute;
            bottom: 200px;
            left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
             background-image: url("HTE_detalleCarpeta/btn_decrad.png");
        }

         #incrad
        {
            position: absolute;
            bottom: 290px;
            left: 30px;
           height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            background-image: url("HTE_detalleCarpeta/btn_incrad.png");
        }

         #clean
        {
            position: absolute;
            bottom: 380px;
            left: 30px;
            height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            background-image: url("HTE_detalleCarpeta/btn_clean.png");
            display: inline-block;
            text-align: center;
        }

         #save
        {
            position: absolute;
            bottom: 500px;
            left: 30px;
             height: 87px;
            width: 87px;
            z-index: 99;
            text-align: center;
            
            display: inline-block;
            text-align: center;
            background-image: url("HTE_detalleCarpeta/btn_save.png");
        }


        #colors
        {
            position: absolute;
            bottom: 120px;
            left: 120px;
            height: 220px;
            width: 87px;
            z-index: 99; 
            display: none;
        }

        .swatch
        {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            box-shadow: inset 0px 1px 0px rgba(255,255,255, 0.5), 0px 2px 2px rgba(0,0,0, 0.5);
            display: inline-block;
            margin-left: 10px;

        }

        .swatch.active{
            border: 2px solid white;
            box-shadow: inset 0px 1px 2px rgba(0,0,0, 0.5);
        }


    </style>
</head>

<body tabindex="1" class="loadingInProgress">
<div class="se-pre-con"></div>


            <div id="save"></div>

            <div id="clean"></div>

            <span style="display: none;" id="radval">10</span>
            <div id="decrad" class="radcontrol"></div>
            <div id="incrad" class="radcontrol"></div>

            <div id="colors">
                <div class="swatch" style="background-color: #f53c3c"></div>
                <div class="swatch" style="background-color: #32ae21"></div>
                <div class="swatch" style="background-color: #0e45f8"></div>
                <div class="swatch" style="background-color: #ffe509"></div>
                <div class="swatch active" style="background-color: #4c4c4c"></div>
            </div>


    <div id="btn_back">
        <a href="../ideasDeMejora.html">
        <!--    <img src="../images/HTE_detalleCarpeta/lupamenos.png" width="53px" height="52px" alt="">
        -->
            
        </a>
    </div>
    <div id="btn_edit">
          <!--  <img src="../images/HTE_detalleCarpeta/btn_edit.png" width="53px" height="52px" alt=""> !-->
    </div>

<canvas id="canvas-draw"></canvas>

<div id="outerContainer">



    <div id="sidebarContainer">
        <div id="toolbarSidebar">
            <div class="splitToolbarButton toggled">
                <button id="viewThumbnail" class="toolbarButton group toggled" title="Show Thumbnails" tabindex="2"
                        data-l10n-id="thumbs">
                    <span data-l10n-id="thumbs_label">Thumbnails</span>
                </button>
                <button id="viewOutline" class="toolbarButton group" title="Show Document Outline" tabindex="3"
                        data-l10n-id="outline">
                    <span data-l10n-id="outline_label">Document Outline</span>
                </button>
                <button id="viewAttachments" class="toolbarButton group" title="Show Attachments" tabindex="4"
                        data-l10n-id="attachments">
                    <span data-l10n-id="attachments_label">Attachments</span>
                </button>
            </div>
        </div>
        <div id="sidebarContent">
            <div id="thumbnailView">
            </div>
            <div id="outlineView" class="hidden">
            </div>
            <div id="attachmentsView" class="hidden">
            </div>
        </div>
    </div>
    <!-- sidebarContainer -->

    <div id="mainContainer">
        <div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
            <label for="findInput" class="toolbarLabel" data-l10n-id="find_label">Find:</label>
            <input id="findInput" class="toolbarField" tabindex="91">

            <div class="splitToolbarButton">
                <button class="toolbarButton findPrevious" title="" id="findPrevious" tabindex="92"
                        data-l10n-id="find_previous">
                    <span data-l10n-id="find_previous_label">Previous</span>
                </button>
                <div class="splitToolbarButtonSeparator"></div>
                <button class="toolbarButton findNext" title="" id="findNext" tabindex="93" data-l10n-id="find_next">
                    <span data-l10n-id="find_next_label">Next</span>
                </button>
            </div>
            <input type="checkbox" id="findHighlightAll" class="toolbarField" tabindex="94">
            <label for="findHighlightAll" class="toolbarLabel" data-l10n-id="find_highlight">Highlight all</label>
            <input type="checkbox" id="findMatchCase" class="toolbarField" tabindex="95">
            <label for="findMatchCase" class="toolbarLabel" data-l10n-id="find_match_case_label">Match case</label>
            <span id="findResultsCount" class="toolbarLabel hidden"></span>
            <span id="findMsg" class="toolbarLabel"></span>
        </div>
        <!-- findbar -->

        <div id="secondaryToolbar" class="secondaryToolbar hidden doorHangerRight">
            <div id="secondaryToolbarButtonContainer">
                <button id="secondaryPresentationMode" class="secondaryToolbarButton presentationMode visibleLargeView"
                        title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode">
                    <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
                </button>

                <!--<button id="secondaryOpenFile" class="secondaryToolbarButton openFile visibleLargeView" title="Open File" tabindex="52" data-l10n-id="open_file">
                  <span data-l10n-id="open_file_label">Open</span>
                </button>-->

                <button id="secondaryPrint" class="secondaryToolbarButton print visibleMediumView" title="Print"
                        tabindex="53" data-l10n-id="print">
                    <span data-l10n-id="print_label">Print</span>
                </button>

                <button id="secondaryDownload" class="secondaryToolbarButton download visibleMediumView"
                        title="Download" tabindex="54" data-l10n-id="download">
                    <span data-l10n-id="download_label">Download</span>
                </button>

                <a href="#" id="secondaryViewBookmark" class="hidden secondaryToolbarButton bookmark visibleSmallView"
                   title="Current view (copy or open in new window)" tabindex="55" data-l10n-id="bookmark">
                    <span data-l10n-id="bookmark_label">Current View</span>
                </a>

                <div class="horizontalToolbarSeparator visibleLargeView"></div>

                <button id="firstPage" class="secondaryToolbarButton firstPage" title="Go to First Page" tabindex="56"
                        data-l10n-id="first_page">
                    <span data-l10n-id="first_page_label">Go to First Page</span>
                </button>
                <button id="lastPage" class="secondaryToolbarButton lastPage" title="Go to Last Page" tabindex="57"
                        data-l10n-id="last_page">
                    <span data-l10n-id="last_page_label">Go to Last Page</span>
                </button>

                <div class="horizontalToolbarSeparator hidden"></div>

                <button id="pageRotateCw" class="secondaryToolbarButton hidden rotateCw" title="Rotate Clockwise" tabindex="58"
                        data-l10n-id="page_rotate_cw">
                    <span data-l10n-id="page_rotate_cw_label">Rotate Clockwise</span>
                </button>
                <button id="pageRotateCcw" class="secondaryToolbarButton hidden rotateCcw" title="Rotate Counterclockwise"
                        tabindex="59" data-l10n-id="page_rotate_ccw">
                    <span data-l10n-id="page_rotate_ccw_label">Rotate Counterclockwise</span>
                </button>

                <div class="horizontalToolbarSeparator hidden"></div>

                <button id="toggleHandTool" class="secondaryToolbarButton handTool" style="display:none;" title="Enable hand tool"
                        tabindex="60" data-l10n-id="hand_tool_enable">
                    <span data-l10n-id="hand_tool_enable_label">Enable hand tool</span>
                </button>

                <div class="horizontalToolbarSeparator"></div>

                <button id="documentProperties" class="secondaryToolbarButton documentProperties"
                        title="Document Properties…" tabindex="61" data-l10n-id="document_properties">
                    <span data-l10n-id="document_properties_label">Document Properties…</span>
                </button>
            </div>
        </div>
        <!-- secondaryToolbar -->

        <div class="toolbar" style="display: none">
            <div id="toolbarContainer">
                <div id="toolbarViewer" >
                    <div id="toolbarViewerLeft">
                        <button id="sidebarToggle" class="toolbarButton" title="Toggle Sidebar" tabindex="11"
                                data-l10n-id="toggle_sidebar">
                            <span data-l10n-id="toggle_sidebar_label">Toggle Sidebar</span>
                        </button>
                        <div class="toolbarButtonSpacer"></div>
                        <button id="viewFind" style="display:none" class="toolbarButton group hiddenSmallView" title="Find in Document"
                                tabindex="12" data-l10n-id="findbar">
                            <span data-l10n-id="findbar_label">Find</span>
                        </button>
                        <div class="splitToolbarButton">
                            <button class="toolbarButton pageUp" title="Previous Page" id="previous" tabindex="13"
                                    data-l10n-id="previous">
                                <span data-l10n-id="previous_label">Previous</span>
                            </button>
                            <div class="splitToolbarButtonSeparator"></div>
                            <button class="toolbarButton pageDown" title="Next Page" id="next" tabindex="14"
                                    data-l10n-id="next">
                                <span data-l10n-id="next_label">Next</span>
                            </button>
                        </div>
                        <label id="pageNumberLabel" class="toolbarLabel" for="pageNumber" data-l10n-id="page_label">Page: </label>
                        <input type="number" id="pageNumber" class="toolbarField pageNumber" value="1" size="4" min="1"
                               tabindex="15">
                        <span id="numPages" class="toolbarLabel"></span>
                    </div>
                    <div id="toolbarViewerRight">
                        <button id="presentationMode" class="toolbarButton presentationMode hiddenLargeView"
                                title="Switch to Presentation Mode" tabindex="31" data-l10n-id="presentation_mode">
                            <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
                        </button>

                        <!--<button id="openFile" class="toolbarButton openFile hiddenLargeView" title="Open File" tabindex="32" data-l10n-id="open_file">
                          <span data-l10n-id="open_file_label">Open</span>
                        </button>-->

                        <button id="print" style="display:none;" class="toolbarButton print hiddenMediumView" title="Print" tabindex="33"
                                data-l10n-id="print">
                            <span data-l10n-id="print_label">Print</span>
                        </button>

                        <button id="download" class="toolbarButton download hiddenMediumView" title="Download"
                                tabindex="34" data-l10n-id="download">
                            <span data-l10n-id="download_label">Download</span>
                        </button>
                        <a href="#" id="viewBookmark" class="toolbarButton hidden bookmark hiddenSmallView"
                           title="Current view (copy or open in new window)" tabindex="35" data-l10n-id="bookmark">
                            <span data-l10n-id="bookmark_label">Current View</span>
                        </a>

                        <div class="verticalToolbarSeparator hiddenSmallView"></div>

                        <button id="secondaryToolbarToggle" class="toolbarButton" title="Tools" tabindex="36"
                                data-l10n-id="tools">
                            <span data-l10n-id="tools_label">Tools</span>
                        </button>
                    </div>
                    <div class="outerCenter hidden">
                        <div class="innerCenter" id="toolbarViewerMiddle">
                            <div class="splitToolbarButton">
                                <button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" tabindex="21"
                                        data-l10n-id="zoom_out">
                                    <span data-l10n-id="zoom_out_label">Zoom Out</span>
                                </button>
                                <div class="splitToolbarButtonSeparator"></div>
                                <button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" tabindex="22"
                                        data-l10n-id="zoom_in">
                                    <span data-l10n-id="zoom_in_label">Zoom In</span>
                                </button>
                            </div>
                  <span id="scaleSelectContainer"   >
                     <select id="scaleSelect" title="Zoom" tabindex="23" data-l10n-id="zoom">
                         <option id="pageAutoOption" title="" value="auto" selected="selected"
                                 data-l10n-id="page_scale_auto">Automatic Zoom
                         </option>
                         <option id="pageActualOption" title="" value="page-actual" data-l10n-id="page_scale_actual">
                             Actual Size
                         </option>
                         <option id="pageFitOption" title="" value="page-fit" data-l10n-id="page_scale_fit">Fit Page
                         </option>
                         <option id="pageWidthOption" title="" value="page-width" data-l10n-id="page_scale_width">Full
                             Width
                         </option>
                         <option id="customScaleOption" title="" value="custom"></option>
                         <option title="" value="0.5" data-l10n-id="page_scale_percent"
                                 data-l10n-args='{ "scale": 50 }'>50%
                         </option>
                         <option title="" value="0.75" data-l10n-id="page_scale_percent"
                                 data-l10n-args='{ "scale": 75 }'>75%
                         </option>
                         <option title="" value="1" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 100 }'>
                             100%
                         </option>
                         <option title="" value="1.25" data-l10n-id="page_scale_percent"
                                 data-l10n-args='{ "scale": 125 }'>125%
                         </option>
                         <option title="" value="1.5" data-l10n-id="page_scale_percent"
                                 data-l10n-args='{ "scale": 150 }'>150%
                         </option>
                         <option title="" value="2" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 200 }'>
                             200%
                         </option>
                         <option title="" value="3" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 300 }'>
                             300%
                         </option>
                         <option title="" value="4" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 400 }'>
                             400%
                         </option>
                     </select>
                  </span>
                        </div>
                    </div>
                </div>
                <div id="loadingBar">
                    <div class="progress">
                        <div class="glimmer">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <menu type="context" id="viewerContextMenu">
            <menuitem id="contextFirstPage" label="First Page"
                      data-l10n-id="first_page"></menuitem>
            <menuitem id="contextLastPage" label="Last Page"
                      data-l10n-id="last_page"></menuitem>
            <menuitem id="contextPageRotateCw" label="Rotate Clockwise"
                      data-l10n-id="page_rotate_cw"></menuitem>
            <menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise"
                      data-l10n-id="page_rotate_ccw"></menuitem>
        </menu>

        <div id="viewerContainer" tabindex="0">
            <div id="viewer" class="pdfViewer"></div>
        </div>

        <div id="errorWrapper" hidden='true'>
            <div id="errorMessageLeft">
                <span id="errorMessage"></span>
                <button id="errorShowMore" data-l10n-id="error_more_info">
                    More Information
                </button>
                <button id="errorShowLess" data-l10n-id="error_less_info" hidden='true'>
                    Less Information
                </button>
            </div>
            <div id="errorMessageRight">
                <button id="errorClose" data-l10n-id="error_close">
                    Close
                </button>
            </div>
            <div class="clearBoth"></div>
            <textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
        </div>
    </div>
    <!-- mainContainer -->

    <div id="overlayContainer" class="hidden">
        <div id="passwordOverlay" class="container hidden">
            <div class="dialog">
                <div class="row">
                    <p id="passwordText" data-l10n-id="password_label">Enter the password to open this PDF file:</p>
                </div>
                <div class="row">
                    <input type="password" id="password" class="toolbarField"/>
                </div>
                <div class="buttonRow">
                    <button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancel</span>
                    </button>
                    <button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">OK</span>
                    </button>
                </div>
            </div>
        </div>
        <div id="documentPropertiesOverlay" class="container hidden">
            <div class="dialog">
                <div class="row">
                    <span data-l10n-id="document_properties_file_name">File name:</span>

                    <p id="fileNameField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_file_size">File size:</span>

                    <p id="fileSizeField">-</p>
                </div>
                <div class="separator"></div>
                <div class="row">
                    <span data-l10n-id="document_properties_title">Title:</span>

                    <p id="titleField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_author">Author:</span>

                    <p id="authorField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_subject">Subject:</span>

                    <p id="subjectField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_keywords">Keywords:</span>

                    <p id="keywordsField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_creation_date">Creation Date:</span>

                    <p id="creationDateField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_modification_date">Modification Date:</span>

                    <p id="modificationDateField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_creator">Creator:</span>

                    <p id="creatorField">-</p>
                </div>
                <div class="separator"></div>
                <div class="row">
                    <span data-l10n-id="document_properties_producer">PDF Producer:</span>

                    <p id="producerField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_version">PDF Version:</span>

                    <p id="versionField">-</p>
                </div>
                <div class="row">
                    <span data-l10n-id="document_properties_page_count">Page Count:</span>

                    <p id="pageCountField">-</p>
                </div>
                <div class="buttonRow">
                    <button id="documentPropertiesClose" class="overlayButton"><span
                            data-l10n-id="document_properties_close">Close</span></button>
                </div>
            </div>
        </div>

    </div>
    <!-- overlayContainer -->

</div>


<!-- outerContainer -->

<script src="pdfjs/compatibility.js"></script>
<!-- This snippet is used in production (included from viewer.html) -->
<link rel="resource" type="application/l10n" href="pdfjs/locale/locale.properties"/>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="turnjs/turn.min.js"></script>
<script src="turnjs/zoom.min.js"></script>
<script src="pdfjs/l10n.js"></script>
<script src="pdfjs/build/pdf.js"></script>
<script src="pdfjs/debugger.js"></script>



<script src="pdfjs/viewer.js"></script>
<script src="pdf-flip.js?v=1.1.1.1.1.1"></script>
<script src="../../js/html2canvas.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        PdfFlip.init();
    });



var canvas  = document.getElementById("canvas-draw");
var context = canvas.getContext('2d');
var flag    = false;


canvas.height  = window.innerHeight;
canvas.width = window.innerWidth;



var radius = 2;
context.lineWidth = radius*2;
var dragging = false;

var putPoint = function (e) {
    if(dragging)
    {

        if(flag)
        {
        context.lineTo(e.offsetX, e.offsetY);
        context.stroke();
        context.beginPath();
        context.arc(e.offsetX, e.offsetY, radius, 0, Math.PI*2);
        // context.arc(e.clientX, e.clientX, radius, 0, Math.PI*2);
        context.fill();
        context.beginPath();
        context.moveTo(e.offsetX, e.offsetY);
        }

       
    }

}//putPoint


var swatches = document.getElementsByClassName('swatch');


for(var i = 0, n = swatches.length; i<n; i++)
{
    swatches[i].addEventListener('click', setSwatch);
}


function setSwatch(e) {
    var swatch = e.target;

    setColor(swatch.style.backgroundColor);

    swatch.className += ' active';
}

function setColor(color) {
    context.fillStyle = color;
    context.strokeStyle=color;

    var active = document.getElementsByClassName('active')[0];
    if(active){
            active.className = 'swatch';
    }
}



var cleanButton = document.getElementById('clean');
cleanButton.addEventListener('click', CleanCanvas);
function CleanCanvas() 
{
    const context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height);
}


var saveButton = document.getElementById('save');

saveButton.addEventListener('click', saveImage);

    function saveImage()
    {
        alert('¡Imagen Guardada en el servidor y enviada por correo!')

        var region = document.querySelector("body"); // whole screen

        html2canvas(region, {
            useCORS: true,
            taintTest: false,
            onrendered: function (canvas) {

                var data = canvas.toDataURL();
                userCORS:true;

                var request = new XMLHttpRequest();

                request.onreadystatechange = function () {

                    if(request.readyState == 4 && request.status == 200)
                    {
                        var response = request.responseText;
                        console.log(response);
                    }
                }

                request.open('POST', 'http://192.168.100.11/admin_cemex/public/api/imagen', true);
                request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                request.send('img='+data);

            },
        });

    }


var btn_back = document.getElementById('btn_back');
btn_back.addEventListener('click', backbtn);

function backbtn() 
{  
window.history.back();
}

var colorsCajas = document.getElementById('colors');
var lapiz = document.getElementById('btn_edit');
lapiz.addEventListener('click', disableCanvas);

function disableCanvas() 
{   
    
    if (lapiz.classList.contains('active')) 
    {
        lapiz.classList.remove("active");
        flag = false;
        canvas.style.zIndex = "90";
        const context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
        canvas.style.backgroundColor = "transparent";
        lapiz.style.backgroundImage= 'url(HTE_detalleCarpeta/btn_edit.png)';
    
        colorsCajas.style.display = "none";

    }else{

        flag = true;
        lapiz.className += ' active';
        canvas.style.zIndex = "92";
        canvas.style.backgroundColor = "rgba(0,0,0,0.25)";
        lapiz.style.backgroundImage= 'url(HTE_detalleCarpeta/btn_editActive.png)';
colorsCajas.style.display = "block";
    }


}



var engage = function (e) {
    dragging  =true;
    putPoint(e);
}

var disengage = function () {
    dragging  =false;
    context.beginPath();
}


canvas.addEventListener('mousedown', engage);
canvas.addEventListener('mousemove', putPoint);
canvas.addEventListener('mouseup', disengage);


var setRadius = function (newRadius) {

    if(newRadius<minRad){
        newRadius = minRad;
    }else if(newRadius>maxRad){
        newRadius = maxRad;
    }
    radius = newRadius;
    context.lineWidth = radius*2;
    radSpan.innerHTML = radius;

}


var minRad = 0.5,
     maxRad = 100,
     defaultRad = 5,
    interval = 3,
    radSpan = document.getElementById('radval'),
    decRad  = document.getElementById('decrad'),
    incRad = document.getElementById('incrad');


decRad.addEventListener('click', function () {

     setRadius(radius-interval);

})

incRad.addEventListener('click', function () {

     setRadius(radius+interval);

})

setRadius(defaultRad);



</script>

</body>
</html>

